
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>simplistic.sites</title>
        
        <style>
            /* GLOBAL */
            /*Tags*/
            a {
                text-decoration: none;
                transition: .2s;
            }

            a:hover {
                opacity: .5;
            }

            body{
                color: #343a40;
                font-family: Helvetica, sans-serif;
                font-size: 1.5rem;
                margin: 0;
            }

            button{ 
                border: none;
                border-radius: .25rem;
                cursor: pointer;
            }

            button:hover {
                opacity: .5rem;
            }

            h1, h2, h3, h4, h5, p {
                margin: 0;
                margin-bottom: 1rem;
            }

            img{
                vertical-align: middle;
            }

            section {
                display: flex;
                justify-content: center;
                padding: 1.5rem;
            }

            /*IDs / Classes*/
            .btn {
                /*Custom*/
                background-color: #5b79fb;
                color: white;

                /*Standart*/
                align-items: center;
                border-radius: 1rem;
                box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
                display: flex;
                justify-content: center;
                font-size: 1.5rem;
                height: 3.5rem;
                transition: .3s;
            }

            .btn:hover {
                box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
                opacity: .9;
            }

            .btn i{
                margin-right: 1rem;
            }

            .container {
                width: 100%;
            }

            .stop-scrolling {
                height: 100%;
                overflow: hidden;
            }

            /* Header */
            header {
                /*Custom*/
                color: #343a40;

                /*Standart*/
                align-items: center;
                box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
                display: flex;
                justify-content: space-between;
                margin-bottom: 2px;
                padding: 1rem 1rem;
                position: relative;
                transition: .3s;
                z-index: 1000;
            }

            #bars {
                /*Custom*/
                border-color: #343a40;
                color: #343a40;
                
                /*Standart*/
                background-color: rgba(0,0,0,0);
                border-style: solid;
                border-width: 1px;
                height: 2.5rem;
                width: 2.5rem;
                transition: .3s;
            }

            #bars:hover {
                opacity: .5;
            }

            #bars i {
                font-size: 1.75rem;
                transition: .3s;
            }

            #menu {
                background-color: white;
                box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
                display: none;
                flex-direction: column;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 72px;
                transition: .3s;
                width: 100vw;
            }

            #menu a {
                /*Custom*/
                color: #343a40;

                /*Standart*/
                font-size: 1.5rem;
                padding: .75rem 0;
                text-align: center;
                transition: .3s;
                width: 100%;
            }

            /* Home */
            #home {
                background-image: url("../img/back2.jpg") repeat;
                background-color: #dde1e7;
                color: #343a40;
            }
            #home .container {
                display: flex;
                flex-direction: column-reverse;
            }
            #home .btn-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 1rem;
                margin-top: 2rem;
            }

            #home .btn {
                margin-bottom: 1rem;
            }

            #home .left{
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 540px;
            }

            #home .left h1{
                text-align: center;
            }

            #home .right{
                padding: 0 1rem;
                margin-bottom: 2rem;
            }

            /* Mobile Phone */
            #mobile {
                background-color: white;
                border: 2px solid gray;
                border-radius: 30px;
                box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5);
                height: 500px;
                margin: auto;
                width: 250px;
            }

            #mobile-screen{
                background-color: black;
                height: 400px;
                margin-left: 12.5px;
                margin-top: 38px;
                position: absolute;
                width: 225px;
            }

            #mobile-button{
                border: 2px solid gray;
                border-radius: 18px;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
                margin-left: 108px;
                margin-top: 450px;
                position: absolute;
                height: 36px;
                width: 36px;
            }

            #about, #features {
                padding-bottom: 2.5rem;
                padding-top: 2.5rem;
            }

            #about h1, #features h1 {
                text-align: center;
            }

            #about .container {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            #about .container p {
                max-width: 700px;
            }

            /* Features */
            #features {
                background-color: #dde1e7;
            }

            #features-container {
                margin-top: 2rem;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .feature-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 280px;
                margin: 1.2rem;
            }

            .feature-item i {
                background-color: white;
                border-radius: 4rem;
                font-size: 5rem;
                margin-bottom: 1rem;
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;
                text-align: center;
                width: 8rem;
            }
            .feature-item p {
                font-size: 1.2rem;
            }

            /* Footer */
            footer {
                background-color: #343a40;
                color: white;
                text-align: center;
            }

            footer small {
                font-size: 1rem;
                margin: 1rem;
                opacity: .7;
            }

            footer small a{
                color: white;
                font-size: 1rem;
            }

            .links-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .links-container a{
                color: white;
                font-size: 1.2rem;
                margin: 1rem;
                text-align: center;
            }

            @media (min-width: 576px){
                .container {
                    max-width: 540px;
                }

                #home .btn-container {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 1rem;
                }

                #home .btn {
                    width: 200px;
                }

                #appStore {
                    margin-right: 1rem;
                }

                footer .links-container{
                    flex-direction: row;
                }    
            }

            @media (min-width: 768px){
                #bars {
                    display: none;
                }

                .container {
                    max-width: 720px;
                }

                header {
                    padding: 1rem 2rem;
                }

                #home .container {
                    flex-direction: row;
                    justify-content: space-around;
                }

                #home .btn-container {
                    justify-content: left;
                }

                #home .left h1{
                    text-align: left;
                }

                #menu {
                    box-shadow: none;
                    display: block;
                    position: static;
                    width: auto;
                }
                
                #menu a {
                    /*Custom*/
                
                    /*Standart*/
                    padding: 0;
                }

                #menu a + a {
                    padding-left: 1rem;
                }
            }

            @media (min-width: 992px){
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px){
                .container {
                    max-width: 1140px;
                }
            }
        </style>
    </head>
    <body class="">
        <!-- NAV Builder -->
        

        <!-- HEADER -->
        <header style="background: rgb(30, 30, 30);">
            
      
            </div>
            <div id="menu" style="background: rgb(30, 30, 30);">
                <a href="#home" style="color: rgb(255, 255, 255);">Home</a>
                <a href="#about" style="color: rgb(255, 255, 255);">About</a>
                <a href="#features" style="color: rgb(255, 255, 255);">Features</a>
            </div>
            <button id="bars" onclick="menu()" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
                <i class="fa fa-bars"></i>
            </button>
        </header>

        <!-- HOME -->
        <section id="home" style="background: rgb(35, 35, 35);">
            
            <div class="container">
                <div class="left">
                    <h1 style="color: rgb(255, 255, 255);">✏️ simplistic.sites</h1>
                    <h5 style="color: rgb(255, 255, 255);">Tired of using paid sites for basic uses? Look no further!</h5>
                    <div class="btn-container">
                        <a id="github" target="_blank" href="https://github.com/LeonFinnaCrazy/simplistic.sites/blob/main/README.md" class="btn" style="display: flex; color: rgb(255, 255, 255); background: rgb(93, 190, 163);">
                            <i class="fa fa-github mr-3"></i>
                            Github
                        </a>
                        <a id="googlePlay" target="_blank" href="#" class="btn" style="display: none; color: rgb(255, 255, 255); background: rgb(91, 121, 251);">
                            <i class="fa fa-android mr-3"></i>
                            Google Play
                        </a>
                    </div>
                </div>
        </section>

</div>

        <!-- ABOUT -->
        <section id="about" style="background: rgb(35,35,35);">
            
            <div class="container">
                <h1 style="color: rgb(255, 255, 255);">About</h1>
                <p style="color: rgb(255, 255, 255);">simplistic.sites is an GitHub repository that has alternatives to many paid and trial websites such as imgur. It's not maintained as much due to loss of motivation but still can be *hopefully* maintained. This is also originally supposed to be used as an archive for sites I find. That can now, be available publicly.</p>
            </div>
        </section>

        <!-- FEATURES -->
        <section id="features" style="background: rgb(35, 35, 35);">
            
            <div class="container">
                <h1 style="color:white;">Features</h1>
                <div id="features-container"><div class="feature-item"><i class="fa fa-cloud-download" style="color: rgb(255, 255, 255); background: rgb(40, 40, 40);"></i><h3 style="color: rgb(255, 255, 255);">Software</h3><p style="color: rgb(255, 255, 255);">Many open sourced projects to inspire your work from!</p></div><div class="feature-item"><i class="fa fa-book" style="color: rgb(255, 255, 255); background: rgb(40, 40, 40);"></i><h3 style="color: rgb(255, 255, 255);">Discontinued </h3><p style="color: rgb(255, 255, 255);">This project has been on hold. Pull requests are still acceptable.</p></div></div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            
            <div class="links-container">
                <a target="_blank" href="#">Apache License 2.0</a>
				</div>

			<!-- MODALS Builder -->
        

        

        

        

        

        

        

        

        <!-- SCRIPT -->
        <script>
            var menuElement = document.querySelector('#menu');
            menuElement.onclick = function(){
                if(window.innerWidth < 768){
                    menu();
                }
            };
            function menu(){
                var display = window.getComputedStyle(menuElement).getPropertyValue('display');
                if(display == 'none'){
                    menuElement.style.display = 'flex';
                } else {
                    menuElement.style.display = 'none';
                }
            }
        </script>

        
    
</body>
